# -*- coding: utf-8 -*-
import sys
sys.path.append('../')
import numpy as np
import matplotlib.pyplot as plt
import mlcomm.nn.nnet as nnn
import mlcomm.nn.utils as nnu
from dataset2_nn import DataSet  


#get and plot the data
y_D,x_D = DataSet.get_data()
DataSet.plot_data()


#init params
nn_layers = (2,6,6,1)
nn = nnn.NNet(nn_layers, 'sigmoid', 'sigmoid')

lambd = 0.044
#Computes cost using the output generated by NN and assumed cost function
def cost():
    ### YOUR CODE HERE ###
    output = nn.output(x_D)
    flag_yeq1 = np.nonzero(y_D == 1)[1]
    flag_yeq0 = np.nonzero(y_D == 0)[1]
    cost = np.sum(-np.log(output[:, flag_yeq1])) + np.sum(-np.log(1 - output[:, flag_yeq0]))
    # for l in range(1, nn.L + 1):
    	# cost += lambd * np.sum(nn.W[l] ** 2)
    #####################
    return cost


#plot and show
DataSet.plot_decision_boundary(nn.output)
plt.show()
print('cost %.3f' % cost())



#Function which contains the derivative of the cost function wrt the netowrk
#output. It is essential for the first step in the back-propgation
def dCda_f(y,a):
    dC_da = None
    ### YOUR CODE HERE ###
    dC_da = (a-y)/a/(1-a)
    #####################
    return dC_da


#gradient descent
nn.gd_learn(10000, 0.05, y_D, x_D, dCda_f, lambd)


#plot and show
DataSet.plot_decision_boundary(nn.output)
plt.show()
print('cost %.3f' % cost())